<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="MainActivity"
    android:screenOrientation="portrait">
    tools:context="edu.up.cs371.ajimine19.customcoloringhw.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <edu.up.cs371.ajimine19.customcoloringhw.MySurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:background="@android:color/background_light" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".66">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:elevation="0dp">

                <TextView
                    android:text="Press an element above to view name!"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/elementName"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <TextView
                    android:text="Red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/red"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:text="Green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/green"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:text="Blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blue"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:id="@+id/seekBarLayout">

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redSeek"
                    android:layout_weight="1"
                    android:max="255" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenSeek"
                    android:layout_weight="1"
                    android:max="255" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueSeek"
                    android:layout_weight="1"
                    android:max="255" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
